spring.security.oauth2.client.registration.google.client-id=890195570981-0db9godt4srespaltvd6vb2rv1997q5f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email