spring.security.oauth2.client.registration.google.client-id=890195570981-0db9godt4srespaltvd6vb2rv1997q5f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email


# registration
spring.security.oauth2.client.registration.naver.client-id=ZNU9iXBcSRI6F8VLpGnb
spring.security.oauth2.client.registration.naver.client-secret=N9jx98m9zS
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response